{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:/Users/JPMCOST/Documents/Programas/Python/WinPython-64bit-3.4.4.3/python-3.4.4.amd64/python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "Code"
		}
	]
}
